group latest
    source package_A/bin
    source package_B/bin

    nuget package_B

group fixed_pinned_1.0.0
    source package_A/bin
    source package_B/bin

    nuget package_B = 1.0.0

group st_1.1
    source package_A/bin
    source package_B/bin

    nuget package_B <= 1.1

group st_1.1_c_alpha
    source package_A/bin
    source package_B/bin

    nuget package_B <= 1.1 alpha

group st_1.1_c_alpha_beta
    source package_A/bin
    source package_B/bin

    nuget package_B <= 1.1 alpha beta

group st_1.1_c_prerelease
    source package_A/bin
    source package_B/bin

    nuget package_B <= 1.1 prerelease

group fixed_pinned_rc_channel
    source package_A/bin
    source package_B/bin

    nuget package_B = 1.1 rc

group fixed_optimistic_rc
    source package_A/bin
    source package_B/bin

    nuget package_B ~> 1.1 rc